<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>MAIL-TEST</title>
      <style type="text/css">
         /* CLIENT-SPECIFIC STYLES */
         body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
         table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
         img { -ms-interpolation-mode: bicubic; }
         /* RESET STYLES */
         img { border: 0; outline: none; text-decoration: none; }
         table { border-collapse: collapse !important; }
         body { margin: 0 !important; padding: 0 !important; width: 100% !important; font-family: Helvetica, Arial, sans-serif; font-size: 0.875em; font-weight: 300;}
         /* iOS BLUE LINKS */
         a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
         /* STYLE */ 
         a { color: #000000; }
      </style>
   </head>
   <body style="margin:0; padding:0;">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width:100%; width:100%; margin:0; padding:0" bgcolor="#e5e5e5">
         <tr>
            <td align="center">
               <center style="max-width: 710px; width: 100%;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width:710px; width:100%;" bgcolor="#FAEB00">
                     <tr>
                        <td align="left" style="padding: 32px 47px 32px 50px;">
                           <span style="display: inline-block; width: 258px; padding-right: 35%;">
                           <img src="logo.png" border="0" width="258" style="width:100%;max-width:258px;"/>
                           </span>
                           <span style="font-style: normal; font-weight: normal; font-size: 19px; line-height: 25px; color: #000000; text-align: left; display: inline-block; width: 134px;">
                           Удобно. Четко.<br>Недоорого.
                           </span>
                           </td
                     </tr>
                  </table>
               </center>
            </td>
         </tr>
      </table>
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width:100%; width:100%; margin:0; padding:0" bgcolor="#e5e5e5">
         <tr>
            <td align="center">
               <center style="max-width: 710px; width: 100%">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width:710px; width:100%;" bgcolor="#FFF">
                     <tr>
                        <td align="center" valign="top">
                           <table width="100%" height="432" cellspacing="0" cellpadding="0" border="0" background="bg1.jpg" >
                              <tr>
                                 <td align="left" valign="top" width="100%">
                                    <table width="100%" height="140" cellspacing="0" cellpadding="0" border="0" align="left" style="background: rgba(19,20,35,0.75);">
                                       <tr>
                                          <td align="left" valign="middle" style="padding-left: 50px; padding-right: 50px;">
                                             <span style="font-style: normal; font-weight: normal; font-size: 36px; line-height: 41px; color: #FFFFFF; text-align: left; letter-spacing: 1px;">
                                             Заголовок письма
                                             </span>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" valign="top">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFF">
                              <tr>
                                 <td align="center" valign="top">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                       <tr>
                                          <td align="center" valign="top" style="padding:46px 0 0 0;">
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" valign="top">
                           <table width="100%" height="68" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFF">
                              <tr>
                                 <td align="left" valign="top" width="100%">
                                    <table width="100%" height="68" cellspacing="0" cellpadding="0" border="0" align="left">
                                       <tr>
                                          <td align="left" valign="middle" style="padding-left: 50px">
                                             <span style="font-style: normal; font-weight: normal; font-size: 30px; line-height: 34px; color: #000000; text-align: left; letter-spacing: 1px;">
                                             Дарите подарки с удовольствием.<br>
                                             Подарочная карта «5000 рублей»
                                             </span>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" valign="top">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFF">
                              <tr>
                                 <td align="center" valign="top">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                       <tr>
                                          <td align="center" valign="top" style="padding:73px 0 0 0;">
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" valign="top">
                           <table width="100%" height="23" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFF">
                              <tr>
                                 <td align="left" valign="top" width="100%">
                                    <table width="100%" height="23" cellspacing="0" cellpadding="0" border="0" align="left">
                                       <tr>
                                          <td align="left" valign="middle" style="padding-left: 50px">
                                             <span style="font-style: normal; font-weight: bold; font-size: 20px; line-height: 23px; color: #000000; text-align: left; letter-spacing: 1px;">
                                             Подарочная карта «5000 рублей»
                                             </span>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" valign="top">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFF">
                              <tr>
                                 <td align="center" valign="top">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                       <tr>
                                          <td align="center" valign="top" style="padding:36px 0 0 0;">
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </center>
            </td>
         </tr>
      </table>
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width:100%; width:100%; margin:0; padding:0" bgcolor="#e5e5e5">
         <tr>
            <td align="center">
               <center style="max-width: 710px; width: 100%">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width:710px; width:100%;" bgcolor="#FFF">
                     <tr>
                        <td align="left">
                           <span style="display: inline-block; width: 177px; padding: 25px 100px 25px 50px;">
                           <img src="bullet1.png" border="0" width="177" style="width:100%;max-width:177px;"/>
                           </span>
                           <span style="display: inline-block; width: 167px; padding: 25px 100px 25px 50px;">
                           <img src="bullet2.png" border="0" width="167" style="width:100%;max-width:167px;"/>
                           </span>
                        </td>
                     </tr>
                  </table>
               </center>
            </td>
         </tr>
      </table>
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width:100%; width:100%; margin:0; padding:0" bgcolor="#e5e5e5">
         <tr>
            <td align="center">
               <center style="max-width: 710px; width: 100%">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width:710px; width:100%;" bgcolor="#FFF">
                     <tr>
                        <td align="center" valign="top">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFF">
                              <tr>
                                 <td align="center" valign="top">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                       <tr>
                                          <td align="center" valign="top" style="padding:51px 0 0 0;">
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" valign="top">
                           <table width="100%" height="55" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFF">
                              <tr>
                                 <td align="center" valign="top">
                                    <table width="100%" height="55" cellspacing="0" cellpadding="0" border="0" align="center">
                                       <tr>
                                          <td align="center" valign="middle">
                                             <a href="#" target="_blank"><img src="button1.jpg" border="0" width="260px" height="auto"></a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" valign="top">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFF">
                              <tr>
                                 <td align="center" valign="top">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                       <tr>
                                          <td align="center" valign="top" style="padding:70px 0 0 0;">
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" valign="top">
                           <table width="100%" height="313" cellspacing="0" cellpadding="0" border="0" background="bg2.jpg" >
                              <tr>
                                 <td align="left" valign="top" width="100%">
                                    <table width="100%" height="90" cellspacing="0" cellpadding="0" border="0" align="left" style="background: rgba(19,20,35,0.75);">
                                       <tr>
                                          <td align="left" valign="middle" style="padding-left: 50px">
                                             <span style="font-style: normal; font-weight: normal; font-size: 36px; line-height: 41px; color: #FFFFFF; text-align: left; letter-spacing: 1px;">
                                             Больше скидок — больше подарков
                                             </span>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" valign="top">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFF">
                              <tr>
                                 <td align="center" valign="top">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                       <tr>
                                          <td align="center" valign="top" style="padding:86px 0 0 0;">
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" valign="top">
                           <table width="100%" height="46" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFF">
                              <tr>
                                 <td align="left" valign="top" width="100%">
                                    <table width="100%" height="46" cellspacing="0" cellpadding="0" border="0" align="left">
                                       <tr>
                                          <td align="left" valign="middle" style="padding-left: 50px">
                                             <span style="font-style: normal; font-weight: normal; font-size: 20px; line-height: 23px; color: #000000; text-align: left;">
                                             При оплате картой у наших партнеров программы
                                             </span>
                                             <br>
                                             <span style="font-style: normal; font-weight: bold; font-size: 20px; line-height: 23px; color: #000000; text-align: left; letter-spacing: 1px">
                                             Скидки для вас</span> 
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" valign="top">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFF">
                              <tr>
                                 <td align="center" valign="top">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                       <tr>
                                          <td align="center" valign="top" style="padding:60px 0 0 0;">
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </center>
            </td>
         </tr>
      </table>
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width:100%; width:100%; margin:0; padding:0" bgcolor="#e5e5e5">
         <tr>
            <td align="center">
               <center style="max-width: 710px; width: 100%">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width:710px; width:100%;" bgcolor="#FFF">
                     <tr>
                        <td align="center">
                           <span style="display: inline-block; width: 273px; padding: 27px">
                           <a href="#" target="_blank">
                           <img src="sale-banner1.jpg" border="0" width="273" style="width:100%;max-width:273px;"/>
                           </a>
                           </span>
                           <span style="display: inline-block; width: 273px; padding: 27px">
                           <a href="#" target="_blank">
                           <img src="sale-banner2.jpg" border="0" width="273" style="width:100%;max-width:273px;"/>
                           </a>
                           </span>
                        </td>
                     </tr>
                     <tr>
                        <td align="center">
                           <span style="display: inline-block; width: 273px; padding: 27px">
                           <a href="#" target="_blank">
                           <img src="sale-banner3.jpg" border="0" width="273" style="width:100%;max-width:273px;"/>
                           </a>
                           </span>
                           <span style="display: inline-block; width: 273px; padding: 27px">
                           <a href="#" target="_blank">
                           <img src="sale-banner4.jpg" border="0" width="273" style="width:100%;max-width:273px;"/>
                           </a>
                           </span>
                        </td>
                     </tr>
                  </table>
               </center>
            </td>
         </tr>
      </table>
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width:100%; width:100%; margin:0; padding:0" bgcolor="#e5e5e5">
         <tr>
            <td align="center">
               <center style="max-width: 710px; width: 100%">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width:710px; width:100%;" bgcolor="#FFF">
                     <tr>
                        <td align="center" valign="top">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFF">
                              <tr>
                                 <td align="center" valign="top">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                       <tr>
                                          <td align="center" valign="top" style="padding:27px 0 0 0;">
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" valign="top">
                           <table width="100%" height="55" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFF">
                              <tr>
                                 <td align="center" valign="top">
                                    <table width="100%" height="55" cellspacing="0" cellpadding="0" border="0" align="center">
                                       <tr>
                                          <td align="center" valign="middle">
                                             <a href="#" target="_blank"><img src="button2.jpg" border="0" width="260px" height="auto"></a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" valign="top">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFF">
                              <tr>
                                 <td align="center" valign="top">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                       <tr>
                                          <td align="center" valign="top" style="padding:55px 0 0 0;">
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" valign="top">
                           <table width="100%" height="46" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFF">
                              <tr>
                                 <td align="left" valign="top" width="100%">
                                    <table width="100%" height="46" cellspacing="0" cellpadding="0" border="0" align="left">
                                       <tr>
                                          <td align="left" valign="middle" style="padding-left: 50px">
                                             <span style="font-style: normal; font-weight: bold; font-size: 14px; line-height: 16px; color: #000000; text-align: left;">
                                             Еще не пользуетесь Мобильным приложением? Скачайте прямо сейчас:
                                             </span> 
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </center>
            </td>
         </tr>
      </table>
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width:100%; width:100%; margin:0; padding:0" bgcolor="#e5e5e5">
         <tr>
            <td align="center">
               <center style="max-width: 710px; width: 100%">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width:710px; width:100%;" bgcolor="#FFF">
                     <tr>
                        <td align="center">
                           <span style="display: inline-block; width: 168px; padding:15px 50px;">
                           <a href="#" target="_blank">
                           <img src="appstore.png" border="0" width="168" style="width:100%;max-width:168px;"/>
                           </a>
                           </span>
                           <span style="display: inline-block; width: 168px; padding: 15px 50px;">
                           <a href="#" target="_blank">
                           <img src="google.png" border="0" width="168" style="width:100%;max-width:168px;"/>
                           </a>
                           </span>
                        </td>
                     </tr>
                  </table>
               </center>
            </td>
         </tr>
      </table>
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width:100%; width:100%; margin:0; padding:0" bgcolor="#e5e5e5">
         <tr>
            <td align="center">
               <center style="max-width: 710px; width: 100%">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width:710px; width:100%;" bgcolor="#FFF">
                     <tr>
                        <td align="center" valign="top">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFF">
                              <tr>
                                 <td align="center" valign="top">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                       <tr>
                                          <td align="center" valign="top" style="padding:9px 0 0 0;">
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" valign="top" style="padding: 0 50px;">
                           <table width="100%" height="1" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                              <tr>
                                 <td align="center" valign="top">
                                    <table width="100%" height="1" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#DCDCDC">
                                       <tr>
                                          <td align="center" valign="top">
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" valign="top">
                           <table width="710" cellspacing="0" cellpadding="0" border="0" style="max-width:710px; width:100%;" bgcolor="#FFF">
                              <tr>
                                 <td align="center" valign="top">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                       <tr>
                                          <td align="center" valign="top" style="padding:9px 0 0 0;">
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </center>
            </td>
         </tr>
      </table>
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width:100%; width:100%; margin:0; padding:0" bgcolor="#e5e5e5">
         <tr>
            <td align="center">
               <center style="max-width: 710px; width: 100%">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width:710px; width:100%;" bgcolor="#FFF">
                     <tr>
                        <td align="center">
                           <span style="display: inline-block; width: 201px; padding:15px 50px; text-align: left;">
                           <span style="color: #7D7D7D; font-weight: normal; font-size: 14px; line-height: 18px; font-family: Arial">Ваш мобильный банкир:</span><br>
                           <span style="color: #000000; font-weight: normal; font-size: 14px; line-height: 18px; font-family: Arial">Иван Петров</span><br> 
                           <span style="color: #000000; font-weight: normal; font-size: 14px; line-height: 18px; font-family: Arial">+7 (555) 55 55 55</span><br>
                           <span style="color: #000000; font-weight: normal; font-size: 14px; line-height: 18px; font-family: Arial">xxx@site.com></span>  
                           </span>
                           <span style="display: inline-block; width: 201px; padding: 15px 17px; text-align: left;">
                           <span style="color: #7D7D7D; font-weight: normal; font-size: 14px; line-height: 18px; font-family: Arial">
                           Нужна консультация и помощь<br>
                           с оформлением?<br>
                           Обратитесь к мобильному<br>
                           помощнику.
                           </span>
                           </span>
                        </td>
                     </tr>
                  </table>
               </center>
            </td>
         </tr>
      </table>
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width:100%; width:100%; margin:0; padding:0" bgcolor="#e5e5e5">
         <tr>
            <td align="center">
               <center style="max-width: 710px; width: 100%">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width:710px; width:100%;" bgcolor="#FFF">
                     <tr>
                        <td align="center" valign="top">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFF">
                              <tr>
                                 <td align="center" valign="top">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                       <tr>
                                          <td align="center" valign="top" style="padding:10px 0 0 0;">
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" valign="top" style="padding: 0 50px;">
                           <table width="100%" height="1" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                              <tr>
                                 <td align="center" valign="top">
                                    <table width="100%" height="1" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#DCDCDC">
                                       <tr>
                                          <td align="center" valign="top">
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </center>
            </td>
         </tr>
      </table>
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width:100%; width:100%; margin:0; padding:0" bgcolor="#e5e5e5">
         <tr>
            <td align="center">
               <center style="max-width: 710px; width: 100%">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width:710px; width:100%;" bgcolor="#FFF">
                     <tr>
                        <td align="left" valign="top" style="padding:25px 50px;">
                           <span style="color:#7D7D7D; font-size: 11px; line-height: 13px; font-family: Arial; text-align: left;">Первое уравнение позволяет найти закон, по которому видно, что дифференциальное уравнение эллиптично даёт более простую систему дифференциальных уравнений, если исключить стабилизатор. Рассматривая уравнения, можно с увидеть, что тангаж очевиден. Сила преобразует вибрирующий маховик, что обусловлено существованием циклического интеграла у второго уравнения системы уравнений малых колебаний. Проекция горизонтально представляет собой кожух. Исключая малые величины из уравнений, гирогоризонт определяет механический экваториальный момент, используя имеющиеся в этом случае первые интегралы. Центр сил перманентно не зависит от скорости вращения внутреннего кольца подвеса, что не кажется странным, если вспомнить о том, что мы не исключили из рассмотрения динамический центр подвеса. Первое уравнение позволяет найти закон, по которому видно, что дифференциальное уравнение эллиптично даёт более простую систему дифференциальных уравнений, если исключить стабилизатор. Рассматривая уравнения, можно с увидеть, что тангаж очевиден. Сила преобразует вибрирующий маховик, что обусловлено существованием циклического интеграла у второго уравнения системы уравнений малых колебаний. Проекция горизонтально представляет собой кожух. Исключая малые величины из уравнений, гирогоризонт определяет механический экваториальный момент, используя имеющиеся в этом случае первые интегралы. Центр сил перманентно не зависит от скорости вращения внутреннего кольца подвеса, что не кажется странным, если вспомнить о том, что мы не исключили из рассмотрения динамический центр подвеса.
                           </span>
                        </td>
                     </tr>
                  </table>
               </center>
            </td>
         </tr>
      </table>
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width:100%; width:100%; margin:0; padding:0" bgcolor="#e5e5e5">
         <tr>
            <td align="center">
               <center style="max-width: 710px; width: 100%">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width:710px; width:100%;" bgcolor="#FFF">
                     <tr>
                        <td align="center" valign="top" style="padding: 0 50px;">
                           <table width="100%" height="1" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#DCDCDC">
                              <tr>
                                 <td align="center" valign="top">
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" valign="top">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                              <tr>
                                 <td align="left" valign="top" style="padding:15px 50px 30px">
                                    <span style="color:#000000; font-size: 14px; line-height: 14px; font-family: Arial; text-align: left; font-weight: bold">Ваш надежный партнер
                                    </span>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </center>
            </td>
         </tr>
      </table>
   </body>
</html>